{
    "bgColor": "#000000",
    "bgPath": "background_wh.jpg",
    "colors": [
        {
            "color": "#746c68",
            "group": 0,
            "name": "Window",
            "role": 10
        },
        {
            "color": "#ffffff",
            "group": 0,
            "name": "WindowText",
            "role": 0
        },
        {
            "color": "#242223",
            "group": 0,
            "name": "Base",
            "role": 9
        },
        {
            "color": "#808080",
            "group": 0,
            "name": "AlternateBase",
            "role": 16
        },
        {
            "color": "#ffffdc",
            "group": 0,
            "name": "ToolTipBase",
            "role": 18
        },
        {
            "color": "#000000",
            "group": 0,
            "name": "ToolTipText",
            "role": 19
        },
        {
            "color": "#ffffff",
            "group": 0,
            "name": "Text",
            "role": 6
        },
        {
            "color": "#353535",
            "group": 0,
            "name": "Button",
            "role": 1
        },
        {
            "color": "#ffffff",
            "group": 0,
            "name": "ButtonText",
            "role": 8
        },
        {
            "color": "#00ff80",
            "group": 0,
            "name": "BrightText",
            "role": 7
        },
        {
            "color": "#ffffff",
            "group": 0,
            "name": "Light",
            "role": 2
        },
        {
            "color": "#cbcbcb",
            "group": 0,
            "name": "Midlight",
            "role": 3
        },
        {
            "color": "#9f9f9f",
            "group": 0,
            "name": "Dark",
            "role": 4
        },
        {
            "color": "#b8b8b8",
            "group": 0,
            "name": "Mid",
            "role": 5
        },
        {
            "color": "#767676",
            "group": 0,
            "name": "Shadow",
            "role": 11
        },
        {
            "color": "#f0c653",
            "group": 0,
            "name": "Highlight",
            "role": 12
        },
        {
            "color": "#000000",
            "group": 0,
            "name": "HighlightedText",
            "role": 13
        },
        {
            "color": "#0000ff",
            "group": 0,
            "name": "Link",
            "role": 14
        },
        {
            "color": "#ff00ff",
            "group": 0,
            "name": "LinkVisited",
            "role": 15
        },
        {
            "color": "#000000",
            "group": 0,
            "name": "NoRole",
            "role": 17
        },
        {
            "color": "#ffffff",
            "group": 2,
            "name": "WindowText",
            "role": 0
        },
        {
            "color": "#353535",
            "group": 2,
            "name": "Button",
            "role": 1
        },
        {
            "color": "#ffffff",
            "group": 2,
            "name": "ButtonText",
            "role": 8
        },
        {
            "color": "#ffffff",
            "group": 2,
            "name": "Light",
            "role": 2
        },
        {
            "color": "#cbcbcb",
            "group": 2,
            "name": "Midlight",
            "role": 3
        },
        {
            "color": "#9f9f9f",
            "group": 2,
            "name": "Dark",
            "role": 4
        },
        {
            "color": "#b8b8b8",
            "group": 2,
            "name": "Mid",
            "role": 5
        },
        {
            "color": "#ffffff",
            "group": 2,
            "name": "Text",
            "role": 6
        },
        {
            "color": "#ff8000",
            "group": 2,
            "name": "BrightText",
            "role": 7
        },
        {
            "color": "#0f0f0f",
            "group": 2,
            "name": "Base",
            "role": 9
        },
        {
            "color": "#353535",
            "group": 2,
            "name": "Window",
            "role": 10
        },
        {
            "color": "#767676",
            "group": 2,
            "name": "Shadow",
            "role": 11
        },
        {
            "color": "#c763ff",
            "group": 2,
            "name": "Highlight",
            "role": 12
        },
        {
            "color": "#000000",
            "group": 2,
            "name": "HighlightedText",
            "role": 13
        },
        {
            "color": "#0000ff",
            "group": 2,
            "name": "Link",
            "role": 14
        },
        {
            "color": "#ff00ff",
            "group": 2,
            "name": "LinkVisited",
            "role": 15
        },
        {
            "color": "#353535",
            "group": 2,
            "name": "AlternateBase",
            "role": 16
        },
        {
            "color": "#ffffdc",
            "group": 2,
            "name": "ToolTipBase",
            "role": 18
        },
        {
            "color": "#000000",
            "group": 2,
            "name": "ToolTipText",
            "role": 19
        },
        {
            "color": "#000000",
            "group": 2,
            "name": "NoRole",
            "role": 17
        },
        {
            "color": "#ffffff",
            "group": 1,
            "name": "WindowText",
            "role": 0
        },
        {
            "color": "#353535",
            "group": 1,
            "name": "Button",
            "role": 1
        },
        {
            "color": "#808080",
            "group": 1,
            "name": "ButtonText",
            "role": 8
        },
        {
            "color": "#ffffff",
            "group": 1,
            "name": "Light",
            "role": 2
        },
        {
            "color": "#cbcbcb",
            "group": 1,
            "name": "Midlight",
            "role": 3
        },
        {
            "color": "#bebebe",
            "group": 1,
            "name": "Dark",
            "role": 4
        },
        {
            "color": "#b8b8b8",
            "group": 1,
            "name": "Mid",
            "role": 5
        },
        {
            "color": "#808080",
            "group": 1,
            "name": "Text",
            "role": 6
        },
        {
            "color": "#ff0000",
            "group": 1,
            "name": "BrightText",
            "role": 7
        },
        {
            "color": "#0f0f0f",
            "group": 1,
            "name": "Base",
            "role": 9
        },
        {
            "color": "#353535",
            "group": 1,
            "name": "Window",
            "role": 10
        },
        {
            "color": "#b1b1b1",
            "group": 1,
            "name": "Shadow",
            "role": 11
        },
        {
            "color": "#c763ff",
            "group": 1,
            "name": "Highlight",
            "role": 12
        },
        {
            "color": "#000000",
            "group": 1,
            "name": "HighlightedText",
            "role": 13
        },
        {
            "color": "#0000ff",
            "group": 1,
            "name": "Link",
            "role": 14
        },
        {
            "color": "#ff00ff",
            "group": 1,
            "name": "LinkVisited",
            "role": 15
        },
        {
            "color": "#353535",
            "group": 1,
            "name": "AlternateBase",
            "role": 16
        },
        {
            "color": "#ffffdc",
            "group": 1,
            "name": "ToolTipBase",
            "role": 18
        },
        {
            "color": "#000000",
            "group": 1,
            "name": "ToolTipText",
            "role": 19
        },
        {
            "color": "#000000",
            "group": 1,
            "name": "NoRole",
            "role": 17
        }
    ],
    "css": "",
    "diceHighlight": "#80ff80",
    "name": "warhammer",
    "position": 5,
    "removable": true,
    "stylename": "fusion"
}
